source.. = src/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               lib/,\
               lib/lz4-java.jar,\
               lib/snappy-java.jar,\
               lib/zstd-jni.jar,\
               lib/kafka-clients.jar,\
               lib/gson.jar
